artillery = { 
	icon = 3
	
	type = land
	sprite = Artillery
	active = no
	unit_type = support
	floating_flag = no

	#Core Abilities
	priority = 20
	max_strength = 1
	default_organisation = 30
	maximum_speed = 4.00
	weighted_value = 5.0


	#Building Costs
	build_time = 120
	build_cost = {
		artillery = 3.3
		canned_food = 3.3
		liquor = 3.3
		wine = 3.3
	}
	
	supply_consumption = 0.33
	supply_cost = {
		artillery = 0.033 #0.008
		canned_food = 0.02 #0.004
	}
	

	#Land Abilties
	reconnaissance = 0
	attack = 1.5
	defence = 3
	discipline = 1.0
	support = 2
	maneuver = 1

}
