engineer = {
	icon = 16
	
	type = land
	sprite = Engineer
	active = no
	unit_type = special
	#Core Abilities
	priority = 15
	max_strength = 1
	default_organisation = 30
	maximum_speed = 5.00
	weighted_value = 3.0
	floating_flag = no


	#Building Costs
	build_time = 120
	build_cost = {
		small_arms = 3.3
		canned_food = 3.3
		liquor = 3.3
		explosives = 1.6
	}
	
	supply_consumption = 0.33
	supply_cost = {
		small_arms = 0.004 #0.01
		ammunition = 0.0033 # 0
		canned_food = 0.02 # 0.02
		explosives = 0.016
	}
	

	#Land Abilties
	reconnaissance = 0
	attack = 2
	defence = 6
	discipline = 1.0
	support = 0.5
	maneuver = 2
	siege = 1

}
