infantry_light = {
	icon = 22
	
	type = land
	sprite = Infantry
	active = no
	unit_type = infantry
	floating_flag = no
	
	#Core Abilities
	priority = 10
	max_strength = 1
	default_organisation = 25
	maximum_speed = 4.5
	weighted_value = 2.0


	#Building Costs
	build_time = 90
	build_cost = {
		small_arms = 2.5 #10
		canned_food = 2.5
	}
	
	supply_consumption = 0.25
	supply_cost = {
		small_arms = 0.003 #0.35
		ammunition = 0.02 #1.13
		canned_food = 0.02 #0.7
	}
	

	#Land Abilties
	reconnaissance = 0
	attack = 3.5
	defence = 3
	discipline = 1.0
	support = 0.0
	maneuver = 1
}
