tank = {
	icon = 20
	
	type = land
	sprite = Tank
	active = no
	unit_type = special
	floating_flag = yes
	
	#Core Abilities
	priority = 50
	max_strength = 1
	default_organisation = 40
	maximum_speed = 4.00
	weighted_value = 10.0


	#Building Costs
	build_time = 120
	build_cost = {
		barrels = 3.3
		artillery = 3.3
		canned_food = 3.3
		fuel = 1.6
	}
	
	supply_consumption = 0.33
	supply_cost = {
		barrels = 0.05
		artillery = 0.033
		canned_food = 0.033 #0.04
		fuel = 0.066
	}
	

	#Land Abilties
	reconnaissance = 0
	attack = 16
	defence = 6
	discipline = 1
	support = 0.0
	maneuver = 1
	siege = 1
	
}
